<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardToast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    app:cardBackgroundColor="#80003366"
    app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/toastDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="Permission not granted" />


</androidx.cardview.widget.CardView>