<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_img_coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_coming_soon"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/cover_image_test" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/title_now_playing"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_img_coming_soon"
        tools:text="@string/title_movie" />

    <TextView
        android:id="@+id/year_and_genre_coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/title_now_playing"
        app:layout_constraintTop_toBottomOf="@+id/title_now_playing"
        tools:text="@string/year_and_genre_movie" />

    <TextView
        android:id="@+id/token_coming_soon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/title_now_playing"
        app:layout_constraintTop_toTopOf="@id/year_and_genre_coming_soon"
        tools:text="@string/token_movie" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_coin"
        app:layout_constraintEnd_toEndOf="@id/token_coming_soon"
        app:layout_constraintEnd_toStartOf="@id/token_coming_soon"
        app:layout_constraintTop_toTopOf="@id/token_coming_soon" />
</androidx.constraintlayout.widget.ConstraintLayout>